FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/patricia-gonsalves-914ff4/delme/dev"
PRISMA_SECRET="omgplzdonttellanyone___"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_n3YElivem4bTsQsgL4T1MJzl"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="d81f3f5627c0db"
MAIL_PASS="833ffc357d86e0"